<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Barbearia RM</title>
  <link rel="icon" href="./assets/favicon/barbeariaRM.ico" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@5.9.55/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="./assets/css/normalize.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <script async src="./assets/js/fixMenuHamburguer.js"></script>
  <script async src="./assets/js/seeMoreButton.js"></script>
  <script defer src="./assets/js/InstagramFeed.min.js"></script>
  <script defer src="./assets/js/loadInstagramPhotos.js"></script>
  
</head>
<body>

  <header class="header">

    <div class="header__container">
      <div class="header__social">
        <a href="https://www.instagram.com/barbearia_r_m/" target="_blank"><span class="mdi mdi-instagram"></span></a>
        <a href="https://wa.me/+5511958172023" target="_blank"><span class="header__social-mobile mdi mdi-whatsapp"></span></a>
      </div>

      <input id="menu" type="checkbox" data-menu-hamburguer>
      <label for="menu" class="mdi mdi-menu"></label>

      <nav class="header__nav">
        <ul class="header__list">
          <li class="header__item"><a href="#home">Home</a></li>
          <li class="header__item"><a href="#estilos">Estilos</a></li>
          <li class="header__item"><a href="#sobre">Quem sou</a></li>
          <li class="header__item"><a href="#valores">Preços</a></li>
          <li class="header__item"><a href="#fotos">Fotos</a></li>
          <li class="header__item"><a href="#contato">Contato</a></li>
        </ul>
      </nav>

      <div class="header__whatsapp">
        <a href="https://wa.me/+5511958172023" target="_blank">
          <span class="mdi mdi-whatsapp"></span> (11) 95817-2023
        </a>
      </div>
    </div>

  </header>

  <main class="main">

    <section id="home" class="banner">
      <h1 class="banner__title"><img src="./assets/img/logo_RM.svg" alt="Logo Barbearia RM"></h1>
      <h2 class="banner__subtitle">Sua barbearia especializada em cortes de cabelo afro</h2>
      <a href="https://wa.me/+5511958172023" target="_blank" class="banner__button">Agende um horário</a>
    </section>

    <section id="estilos" class="estilos">
      <h2 class="estilos__title">Estilos</h2>
      <div class="estilos__container">
        <a href="#valores" class="estilos__card">
          <p class="estilos__card_title">Luzes</p>
          <p class="estilos__card_sub">+consulte o preço</p>
        </a>
        <a href="#valores" class="estilos__card">
          <p class="estilos__card_title">Barba</p>
          <p class="estilos__card_sub">+consulte o preço</p>
        </a>
        <a href="#valores" class="estilos__card">
          <p class="estilos__card_title">Trança</p>
          <p class="estilos__card_sub">+consulte o preço</p>
        </a>
        <a href="#valores" class="estilos__card">
          <p class="estilos__card_title">Samurai</p>
          <p class="estilos__card_sub">+consulte o preço</p>
        </a>
      </div>
    </section>

    <section id="sobre" class="sobre">
      <div class="sobre__container">
        <div class="sobre__img">
          <img src="./assets/img/matheus.jpg" alt="Matheus Almeida">
        </div>
        <div class="sobre__descr">
          <h2 class="sobre__title">Quem sou eu</h2>
          <p class="sobre__text">
            Meu nome é Matheus Almeida!<br>
            Sou cabeleireiro aqui da região de Taboão da Serra há mais de 5 anos. 
            Minha especialidade é cortes de cabelo afro, tranças, box braids, enraizada, rastáfari, boxeadora ...<br>
            Atendemos todo o público em geral, homens, mulheres e crianças.<br>
            Venha conhecer a barbearia, cortar o cabelo, dar um trato na barba, lançar a braba, fazer umas luzes ou trançar o cabelo.<br>
            <em>"Tudo esterilizado para você não ficar mal"</em>
          </p>
        </div>
      </div>      
    </section>

    <section id="valores" class="valores">
      <h2 class="valores__title">Preços</h2>
      <span class="valores__icon mdi mdi-mustache"></span>
      <div class="valores__container">
        <div class="valores__text">
          <table>
            <tr> <td>Corte</td> <td>R$ 15,00</td> </tr>
            <tr> <td>Corte + Luzes</td> <td>R$ 30,00</td> </tr>
            <tr> <td>Corte + Progressiva</td> <td>R$ 30,00</td> </tr>
            <tr> <td>Corte + Alisamento</td> <td>R$ 50,00</td> </tr>
            <tr> <td>Corte + Barba</td> <td>R$ 30,00</td> </tr>
            <tr> <td>Barba</td> <td>R$ 15,00</td> </tr>
            <tr> <td>Pézinho</td> <td>R$ 5,00</td> </tr>
            <tr> <td>Sobrancelha</td> <td>R$ 5,00</td> </tr>
          </table>
        </div>
        <div class="valores__divider"></div>
        <div class="valores__text">
          <h3 class="valores__sub">Moda afro</h3>
          <table>
            <tr> <td>Braids Box</td> <td>R$ 150,00</td> </tr>
            <tr> <td>Enraizada Inteira</td> <td>R$ 40,00</td> </tr>
            <tr> <td>Enraizada Tiara</td> <td>R$ 20,00</td> </tr>
            <tr> <td>Boxeadora</td> <td>R$ 40,00</td> </tr>
            <tr> <td>Samurai</td> <td>R$ 50,00</td> </tr>
          </table>
        </div>
      </div>
      <a href="https://wa.me/+5511958172023" target="_blank" class="valores__button">Agende um horário</a>
    </section>
      
    <section id="fotos" class="fotos">
      <div class="fotos__container">
        <div class="fotos__grid" data-photo-grid>
          <div class="fotos__item">
            <img src="./assets/img/photos/312137943_5369381906506742_3179422097620667793_n.jpg">
          </div>

          <div class="fotos__item">
            <img src="./assets/img/photos/312617058_1201731280439416_506415325811957588_n.jpg">
          </div>

          <div class="fotos__item">
            <img src="./assets/img/photos/313311040_943458046611701_7192398970827648379_n.jpg">
          </div>

          <div class="fotos__item">
            <img src="./assets/img/photos/320219965_1340976573328499_6696645171021349733_n.jpg">
          </div>

          <div class="fotos__item">
            <img src="./assets/img/photos/315472712_1782971828755348_1701826399181633315_n.jpg">
          </div>

          <div class="fotos__item">
            <img src="./assets/img/photos/315946499_463155009261992_344576131614073369_n.jpg">
          </div>

          <div class="fotos__item">
            <img src="./assets/img/photos/316153303_643239467534673_1066709561926015172_n.jpg">
          </div>

          <div class="fotos__item">
            <img src="./assets/img/photos/319133009_649695843499637_608617823898567463_n.jpg">
          </div>

          <div class="fotos__item">
            <img src="./assets/img/photos/319343137_552765986301408_66755663629100825_n.jpg">
          </div>

          <div class="fotos__item">
            <img src="./assets/img/photos/319816331_120265184241149_2205094205729443958_n.jpg">
          </div>

          <div class="fotos__item">
            <img src="./assets/img/photos/313931946_196890456065486_1606636645791441595_n.jpg">
          </div>

          <div class="fotos__item">
            <img src="./assets/img/photos/320740856_149881647507671_7920457434600276863_n.jpg">
          </div>
        </div>
        <a target="_blank" class="fotos__more" data-see-more>Ver mais fotos</a>
       </div>
    </section>

    <section id="contato" class="contato">
      <div class="contato__container">
        <div class="contato__data">
          <h2 class="contato__title">Contato</h2>
          <address class="contato__address">
            <ul class="contato__list">
              <a href="tel:+5511958172023" target="_blank">
                <li class="contato__item">
                  <span class="mdi mdi-phone"></span>
                  <p>(11) 95817-2023</p>
                </li>
              </a>
              <li class="contato__item">
                <span class="mdi mdi-pin"></span>
                <p>Estrada do Jaguaré, 801A<br>Jardim Guarau</p>
              </li>
              <li class="contato__item">
                  <span class="mdi mdi-clock-outline"></span>
                  <p>Segunda | 10h-17h<br>Terça a sexta | 9h-19h<br>Sábado | 10h-19h</p> 
              </li>
            </ul>
          </address>
        </div>
        <div class="contato__map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2585.358127240125!2d-46.76336194876496!3d-23.595418247892376!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce543384d4399d%3A0x3b258c20d9f2930b!2sEstr.%20do%20Jaguar%C3%A9%2C%20801a%20-%20Jardim%20Guarau%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2005525-080!5e0!3m2!1spt-BR!2sbr!4v1616160678700!5m2!1spt-BR!2sbr" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </div>
    </section>

  </main>

  <section id="galeria" class="galeria" data-section-gallery="" style="display: none;">
    <span class="mdi mdi-close" data-close-gallery=""></span>
    <div class="galeria__container">
      <div class="galeria__prev"></div>
      <div class="galeria__next"></div>
      <div class="galeria__stream" data-photo-gallery="">
      <figure class="galeria__item">
        <img src="https://scontent-atl3-2.cdninstagram.com/v/t51.2885-15/e35/145919178_1115261328920960_3616806240257031930_n.jpg?tp=1&amp;_nc_ht=scontent-atl3-2.cdninstagram.com&amp;_nc_cat=108&amp;_nc_ohc=Kfz77K3htwgAX_oB5tc&amp;edm=ABfd0MgAAAAA&amp;ccb=7-4&amp;oh=141956b5797a986eeddc39f21e8c8ed3&amp;oe=60935DA8&amp;_nc_sid=7bff83"
        alt="De Hoje....🙅🏾‍♂️🙅🏾‍♂️ Eita ficou Top pra Caramba #BoxBraids #NegaEmpoderada #BoxBlue">
        <figcaption>De Hoje....🙅🏾‍♂️🙅🏾‍♂️ Eita ficou Top pra Caramba #BoxBraids #NegaEmpoderada #BoxBlue</figcaption>
      </figure>
    
      <figure class="galeria__item">
        <img src="https://scontent-atl3-2.cdninstagram.com/v/t51.2885-15/e35/146748347_249063500118153_8421235678784126613_n.jpg?tp=1&amp;_nc_ht=scontent-atl3-2.cdninstagram.com&amp;_nc_cat=109&amp;_nc_ohc=Y0IedOvCFeMAX_s8DDj&amp;edm=ABfd0MgAAAAA&amp;ccb=7-4&amp;oh=0738d515da7b57c6a9c5df0a36edae7e&amp;oe=6092F50A&amp;_nc_sid=7bff83"
        alt="Box Braid's 🙅🏾‍♂️🙅🏾‍♂️🙅🏾‍♂️ #TrançaAfro #Black Gold #PretoEstiloso Obrigado pela Preferência">
        <figcaption>Box Braid's 🙅🏾‍♂️🙅🏾‍♂️🙅🏾‍♂️ #TrançaAfro #Black Gold #PretoEstiloso Obrigado pela Preferência</figcaption>
      </figure>
    
      <figure class="galeria__item">
        <img src="https://scontent-atl3-2.cdninstagram.com/v/t51.2885-15/e35/143612930_193699895820573_4475461592943922093_n.jpg?tp=1&amp;_nc_ht=scontent-atl3-2.cdninstagram.com&amp;_nc_cat=109&amp;_nc_ohc=DlNMKILatzYAX-FMBKb&amp;edm=ABfd0MgAAAAA&amp;ccb=7-4&amp;oh=627ca68b9dfead6ea380727521df2c8f&amp;oe=6093E8A1&amp;_nc_sid=7bff83"
        alt="TAL MÃE... TAL FILHA 💁🏽‍♀️❤️👩‍👧 #FicouTop #Gratidão #FamiliaLinda">
        <figcaption>TAL MÃE... TAL FILHA 💁🏽‍♀️❤️👩‍👧 #FicouTop #Gratidão #FamiliaLinda</figcaption>
      </figure>
    
      <figure class="galeria__item">
        <img src="https://scontent-atl3-2.cdninstagram.com/v/t51.2885-15/e35/143069042_143294944276611_6264558968092331933_n.jpg?tp=1&amp;_nc_ht=scontent-atl3-2.cdninstagram.com&amp;_nc_cat=103&amp;_nc_ohc=2pO7E7IPPKYAX9m6iOj&amp;edm=ABfd0MgAAAAA&amp;ccb=7-4&amp;oh=d3254613fbd2a867339e76b6f83c36c9&amp;oe=6095668E&amp;_nc_sid=7bff83"
        alt="Box Braid's na Princesa Lelê👸🏽🥰😍 #FicouLinda #FicouTop #ObrigadaPelaPreferencia">
        <figcaption>Box Braid's na Princesa Lelê👸🏽🥰😍 #FicouLinda #FicouTop #ObrigadaPelaPreferencia</figcaption>
      </figure>
    
      <figure class="galeria__item">
        <img src="https://scontent-atl3-2.cdninstagram.com/v/t51.2885-15/e35/142492583_424572932190179_7068597367610818093_n.jpg?tp=1&amp;_nc_ht=scontent-atl3-2.cdninstagram.com&amp;_nc_cat=111&amp;_nc_ohc=T57t2oYzWvcAX8SIyfk&amp;edm=ABfd0MgAAAAA&amp;ccb=7-4&amp;oh=a654414cf120b6d539510f4089e49bf8&amp;oe=609431B4&amp;_nc_sid=7bff83"
        alt="+ Uma Box Braid's 🙅🏾‍♂️ #SeLiga☝🏾 #FicouTop👌🏾 #TrançaAfro  AGRADEÇO PELA PREFERÊNCIA 🙏🏽">
        <figcaption>+ Uma Box Braid's 🙅🏾‍♂️ #SeLiga☝🏾 #FicouTop👌🏾 #TrançaAfro  AGRADEÇO PELA PREFERÊNCIA 🙏🏽</figcaption>
      </figure>
    
      <figure class="galeria__item">
        <img src="https://scontent-atl3-2.cdninstagram.com/v/t51.2885-15/e35/161743155_766313220659556_4927194558447125660_n.jpg?tp=1&amp;_nc_ht=scontent-atl3-2.cdninstagram.com&amp;_nc_cat=100&amp;_nc_ohc=QPep93dGsQ0AX-TR8Fj&amp;edm=ABfd0MgAAAAA&amp;ccb=7-4&amp;oh=c708cb5ef449fff2b339f38c0de497c9&amp;oe=6095D21B&amp;_nc_sid=7bff83"
        alt="Trança Nago no Meu Parceiro Obrigado pela Preferência mano Tmj🙏🏽👊🏿">
        <figcaption>Trança Nago no Meu Parceiro Obrigado pela Preferência mano Tmj🙏🏽👊🏿</figcaption>
      </figure>
    
      <figure class="galeria__item">
        <img src="https://scontent-atl3-2.cdninstagram.com/v/t51.2885-15/e35/159876812_742508339783225_6611788246401604444_n.jpg?tp=1&amp;_nc_ht=scontent-atl3-2.cdninstagram.com&amp;_nc_cat=105&amp;_nc_ohc=lxSwXF2HhzUAX--e11t&amp;edm=ABfd0MgAAAAA&amp;ccb=7-4&amp;oh=ccee50fe73f05545206794e30609faf9&amp;oe=609395BA&amp;_nc_sid=7bff83"
        alt="De Hoje... 🙅🏾‍♂️ Trança Box Braid's Agradeço pela Preferência 🙏🏽 #TrançaAfro #BraidsGold #FicouTop">
        <figcaption>De Hoje... 🙅🏾‍♂️ Trança Box Braid's Agradeço pela Preferência 🙏🏽 #TrançaAfro #BraidsGold #FicouTop</figcaption>
      </figure>
    
      <figure class="galeria__item">
        <img src="https://scontent-atl3-2.cdninstagram.com/v/t51.2885-15/e35/157802495_762120551091377_8478061964083252504_n.jpg?tp=1&amp;_nc_ht=scontent-atl3-2.cdninstagram.com&amp;_nc_cat=105&amp;_nc_ohc=3vHZbtZ0pGUAX_qqzg3&amp;edm=ABfd0MgAAAAA&amp;ccb=7-4&amp;oh=460b4de7fd870c4423b200961974219e&amp;oe=60946F1D&amp;_nc_sid=7bff83"
        alt="+Uma Trança Box Braid's 🙅🏾‍♂️ Agradeço pela Preferência Janaina #BoxBraids #FicouTop #blondbraid">
        <figcaption>+Uma Trança Box Braid's 🙅🏾‍♂️ Agradeço pela Preferência Janaina #BoxBraids #FicouTop #blondbraid</figcaption>
      </figure>
    
      <figure class="galeria__item">
        <img src="https://scontent-atl3-2.cdninstagram.com/v/t51.2885-15/e35/154055395_778545166432445_9222305038467081502_n.jpg?tp=1&amp;_nc_ht=scontent-atl3-2.cdninstagram.com&amp;_nc_cat=105&amp;_nc_ohc=Sz6_-9cTJcgAX-tEc5H&amp;edm=ABfd0MgAAAAA&amp;ccb=7-4&amp;oh=3291c58266b96b7e87de637c58a583a2&amp;oe=60959CA2&amp;_nc_sid=7bff83"
        alt="De Hoje 🙅🏾‍♂️ Box Braid's Nago Obrigado pela Preferência Paty #trançasboxbraids #trançasnagô #tranças #TrançaAfro">
        <figcaption>De Hoje 🙅🏾‍♂️ Box Braid's Nago Obrigado pela Preferência Paty #trançasboxbraids #trançasnagô #tranças #TrançaAfro</figcaption>
      </figure>
    
      <figure class="galeria__item">
        <img src="https://scontent-atl3-2.cdninstagram.com/v/t51.2885-15/e35/151845160_259018309081473_6074710771993804603_n.jpg?tp=1&amp;_nc_ht=scontent-atl3-2.cdninstagram.com&amp;_nc_cat=109&amp;_nc_ohc=IDuZpRt4GTEAX8Zi2J6&amp;edm=ABfd0MgAAAAA&amp;ccb=7-4&amp;oh=cc80eb362e200a474359f3e9dfa236c5&amp;oe=60938867&amp;_nc_sid=7bff83"
        alt="+Uma Box Braid's 🙅🏾‍♂️ Obrigado pela Preferência 🙏🏽 #TrançaAfro #BoxBraids #boxbraidstyles #boxbraidsbrasiloficial TV">
        <figcaption>+Uma Box Braid's 🙅🏾‍♂️ Obrigado pela Preferência 🙏🏽 #TrançaAfro #BoxBraids #boxbraidstyles #boxbraidsbrasiloficial TV</figcaption>
      </figure>
    
      <figure class="galeria__item">
        <img src="https://scontent-atl3-2.cdninstagram.com/v/t51.2885-15/e35/151685050_978262072703176_3994982776406957037_n.jpg?tp=1&amp;_nc_ht=scontent-atl3-2.cdninstagram.com&amp;_nc_cat=104&amp;_nc_ohc=QYGMAWaZK3wAX_tKAjp&amp;edm=ABfd0MgAAAAA&amp;ccb=7-4&amp;oh=1c3fe6768dfb2a5d7c321bf6c0dab000&amp;oe=6093E81E&amp;_nc_sid=7bff83"
        alt="Trança Nago nesse Príncipe Lorenzo #TrançaAfro #TrançaNago #FicouTop Obrigado pela Preferência 🙏🏽">
        <figcaption>Trança Nago nesse Príncipe Lorenzo #TrançaAfro #TrançaNago #FicouTop Obrigado pela Preferência 🙏🏽</figcaption>
      </figure>
    
      <figure class="galeria__item">
        <img src="https://scontent-atl3-2.cdninstagram.com/v/t51.2885-15/e35/146727664_148999506947332_7480954632452703927_n.jpg?tp=1&amp;_nc_ht=scontent-atl3-2.cdninstagram.com&amp;_nc_cat=104&amp;_nc_ohc=pS-bWFbLKJ8AX8vsYeM&amp;edm=ABfd0MgAAAAA&amp;ccb=7-4&amp;oh=2d8d4972c939fece32090f15677ba70a&amp;oe=6095F21D&amp;_nc_sid=7bff83"
        alt="Trança Nago 🙅🏾‍♂️🙏🏽">
        <figcaption>Trança Nago 🙅🏾‍♂️🙏🏽</figcaption>
      </figure>
    </div>
  </div></section>

  <section id="galeria" class="galeria" data-section-gallery>
    <span class="mdi mdi-close" data-close-gallery></span>
    <div class="galeria__container">
      <div class="galeria__prev"></div>
      <div class="galeria__next"></div>
      <div class="galeria__stream" data-photo-gallery>
    </div>
  </section>

  <footer class="footer">
    <div class="footer__container">
      <div class="footer__credits">
        Site criado e desenvolvido por:<br>
        <a href="https://github.com/vandersonlb" target="_blank">Vanderson Luis</a>
      </div>
      <div class="footer__icon">
        <span class="mdi mdi-content-cut"></span>
      </div>
      <div class="footer__social">
        <span>Siga-nos:</span>
        <a href="https://www.facebook.com/mblackbarbershop" target="_blank"><span class="mdi mdi-facebook"></span></a>
        <a href="https://www.instagram.com/barbearia_r_m/" target="_blank"><span class="mdi mdi-instagram"></span></a>
      </div>
    </div>    
  </footer>
  
</body>
</html>
